.slider-container {
    width: 100%;
    padding: 20px;
  margin-bottom: 40px;
  height: 400px;
  overflow-x: hidden;
  }
  .slide-content {
    display: flex;
    align-items: center;
    height: 350px;

    border-radius: 10px;
    color: #fff;
  }
  
  .text-section {
    flex: 1;
    height: 350px;
    padding: 20px;
    /* margin: 20px 0; */
        /* background-color: #2f2f9e; */
  }
  
  .text-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
  }
  
  .text-section p {
    font-size: 16px;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
  }
  
  .cta-button {
    background-color: #f0b823;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    font-weight: bold;
    position: absolute;
    bottom: 25px;
  }
  
  .image-section {
    flex: 1;
    text-align: right;
    height: 350px;
  }
  .cta-button:hover,.cta-button:active{
    background-color: black;
  }
  .image-section img {
  
    max-width: 100%;
    height: 350px;
  }
  
  /* Increase the size of the dots */
  .slick-dots li button:before {
    font-size: 20px;

  }
  
  /* Custom colors for each dot */
  .slick-dots li:nth-child(1) button:before {
    color: #f0b823;
  }
  
  .slick-dots li:nth-child(2) button:before {
    color: #2aa13e;
  }
  
  .slick-dots li:nth-child(3) button:before {
    color: #45aaf2;
  }
 
  .slick-dots li:nth-child(4) button:before {
    color: #c01859;
  }
  /* Active dot styling */
  .slick-dots li.slick-active button:before {
    opacity: 1;
  }
  
  /* Tablet View */
  @media (max-width: 1024px) and (min-width: 600px) {
  
    .image-section {
      text-align: center;
  
    }
  
    .text-section {
      padding: 10px;
    }
  
    .text-section h2 {
      font-size: 20px;
    }
  
    .text-section p {
      font-size: 14px;
    }
  
    .cta-button {
      padding: 8px 16px;
      font-size: 14px;
    }
  
    .slider-container {
      width: 97%;
    }
  }
  
  /* Mobile View */
  @media (max-width: 600px) {
   
    .image-section {
      text-align: center;
 
    }
  
    .text-section {
      padding: 10px;
    }
  
    .text-section h2 {
      font-size: 18px;
    }
  
    .text-section p {
      font-size: 12px;
    }
  
    .cta-button {
      padding: 6px 12px;
      font-size: 12px;
    }
  
    .slider-container {
      width: 95%;
      padding: 10px;
    }
  }
  